<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
        <h1>Aman's Component Library</h1>
   <p>
     Hi! I am Aman and i'm attending neogCamp and is
     currently completing levelZero one weekend and assignment at a time.
    <br>
    <br>
    This is a component library created by me to better design each element.
    <br>
    <br>
    After completing this library i am going to use the components in my 
    <b>portfolio, blog and all projects</b> 
    created. This will ensure all my projects have 
    <b>consistent themeing and styling.</b>
   </p>

   <hr>

   <h2 class="para">@typography</h2>
   <h1>The biggest heading h1</h1>
   <h2>The second biggest heading h2</h2>
   <p>This is normal text. Long running text would look like this on the website.
    This will autofold based on the width.
   </p>
   <small>This is relatively smaller text</small>

   <hr>

   <h2 class="para">@containers</h2>

   <h3>fluid container</h3>
   <div class="container container-fluid">
    This is going to be a fluid container. It will go full width of the page. With some margin.
   </div>

   <h3>center container</h3>
   <div class="container container-center">
    This is center container. It will go till a given width and center content.
    </div>

   <hr>

   <h2>@links</h2>
   <a class="link primary-link" href = "https://www.instagram.com/amannraina/">Here's my Instagram</a>
   <a class="link secondary-link" href = "https://www.facebook.com">Here's my Facebook</a>

   <hr>

   <h2>@lists</h2>
   <h3>unordered lists</h3>
   <ul class="list-non-bullet">
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
   </ul>

   <h3>unordered inline list</h3>
   <ul class="list-non-bullet">
    <li class="list-items-inline">Inline Item number One</li>
    <li class="list-items-inline">Inline Item number Two</li>
    <li class="list-items-inline">Inline Item number Three</li>
   </ul>

   <h3>Reverse Ordered list</h3>
   <ol reversed>
    <li>Milk</li>
    <li>Eggs</li>
    <li>Fruits</li>
   </ol>

   <hr>

   <h2>@nav</h2>
    <nav class="navigation container">
    <div class="nav-brand">
    iAmDevleoper</div>
    <ul class="list-non-bullet nav-pills">
    <li class="list-items-inline"><a class="link link-active" href="/">home</a></li>
    <li class="list-items-inline"><a class="link" href="/">products</a>
    </li>
    <li class="list-items-inline"><a class="link" href="/">about</a></li>
    </ul>
    </nav>

   <hr>

   <h2>@header</h2>

   <header>
    <img src="images/Hero Image.svg">
    <h1>heading inside hero</h1>
   </header>

   <hr>
   <h2>@section</h2>
   <section>
    <h3>white section</h3>
   <p>This will have white background</p>
   </section>

   <section>
    <h3>offWhite section</h3>
   <p>This will have gray background</p>
   </section>

   <hr>

   <h2>@footer</h2>
   <footer>
    <div>Some text</div>
    <ul>
        <li>social1</li>
        <li>social2</li>
        <li>social3</li>
    </ul>
   </footer>











   <!-- <div style="height: 30vh;"> -->

   </div>

</body>
</html>